{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-F3S9SQ2M;Database=QuitSmokingSupport;User Id=sa;Password=123456;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast32Characters!!",
        "Issuer": "WebSmokingSupport",
        "Audience": "WebSmokingSupportUsers",
        "ExpiresInMinutes": 60
    }
}