{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8Q6QE3T;Database=QuitSmokingSupport;User Id=sa;Password=123456;Encrypt=False;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast32Characters!!",
        "Issuer": "WebSmokingSupport",
        "Audience": "WebSmokingSupportUsers",
        "ExpiresInMinutes": 60
    },
    "MomoOptions": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "http://localhost:5172/Checkout/PaymentCallBack",
        "NotifyUrl": "http://localhost:5172/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    }
}