{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-F3S9SQ2M\\SQLEXPRESS12;Database=QuitSmokingSupport;User Id=sa;Password=123456;Encrypt=False;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }   
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast32Characters!!",
        "Issuer": "WebSmokingSupport",
        "Audience": "WebSmokingSupportUsers",
        "ExpiresInMinutes": 60
    },
    "EmailSettings": {
        "From": "vochitam112004@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "vochitam112004@gmail.com",
        "Password": "mnqk tgaf jbbo ffui"
    },
    "MomoOptions": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",

        "ReturnUrl": "  https://bca55d5c3798.ngrok-free.app/api/UserMembershipPayment/PaymentExecute",
        "NotifyUrl": "  https://bca55d5c3798.ngrok-free.app/api/UserMembershipPayment/PaymentExecute",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    }
}
