{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-F3S9SQ2M;Database=QuitSmokingSupport;User Id=sa;Password=123456;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyWithMin16CharsLonger", // Đảm bảo key đủ dài và phức tạp hơn 16 ký tự. Nên là ít nhất 32 ký tự ngẫu nhiên.
        "Issuer": "SmokingSpportApp",
        "Audience": "SmokingSpportUsers",
        "DurationMinutes": 60 // Giá trị số, không phải chuỗi
    },
    "EmailSettings": {
        "From": "vochitam112004@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "vochitam112004@gmail.com",
        "Password": "hmhs oxkw nsff ntbe"
    }

}
